{
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.leader": "<Space>",
  "vim.operatorPendingModeKeyBindings": [
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "g",
        "_"
      ]
    },
    {
      "before": [
        "a",
        "i"
      ],
      "after": [
        "a",
        "I"
      ]
    }
  ],
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    {
      "before": [
        "f"
      ],
      "after": [
        "z"
      ]
    },
    {
      "before": [
        "F"
      ],
      "after": [
        "Z"
      ]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "f"
      ],
      "after": [
        "s"
      ]
    },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "g",
        "_"
      ]
    },
    {
      "before": [
        "J"
      ],
      "after": [
        "5",
        "j"
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "5",
        "k"
      ]
    },
    {
      "before": [
        "a",
        "i"
      ],
      "after": [
        "a",
        "I"
      ]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "g",
        "_"
      ]
    },
    {
      "before": [
        "J"
      ],
      "after": [
        "5",
        "j"
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "5",
        "k"
      ]
    },
    {
      "before": [
        "f"
      ],
      "after": [
        "s"
      ]
    },
    {
      "before": [
        "F"
      ],
      "after": [
        "S"
      ]
    },
    {
      "before": [
        "s"
      ],
      "after": [
        "c",
        "l"
      ]
    },
    {
      "before": [
        "S"
      ],
      "after": [
        "^",
        "C"
      ]
    },
    {
      "before": [
        "<Leader>",
        "d",
        "f"
      ],
      "after": [
        "V",
        "$",
        "%",
        "d"
      ]
    },
    {
      "before": [
        "<Leader>",
        "d",
        "d",
        "f"
      ],
      "after": [
        "V",
        "$",
        "%",
        "$",
        "%",
        "d"
      ]
    }
  ],
}